{
  "name": "grand-challenge",
  "version": "1.0.0",
  "dependencies": {
    "@github/markdown-toolbar-element": "1.2.0",
    "bootswatch": "^4.4.1"
  },
  "scripts": {
    "build": "mkdir -p dist/js/markdown-toolbar-element && npm run copy:markdown",
    "copy:markdown": "cp ./node_modules/@github/markdown-toolbar-element/dist/index.umd.js ./dist/js/markdown-toolbar-element/"
  },
  "license": "Apache-2.0"
}
